StarCraft TMG Full Options Report
=================================
Seed: VNIEMU
Generated: 2026-04-01T13:23:43.755Z

What this file contains
-----------------------
1) Raw fixture payload (exact captured API object).
2) Parsed roster object (what app/formatter consume).
3) Option catalogs for Discord, Roster Card, Player Aid tabs.
4) Sample formatter outputs showing common option toggles.

Option Catalog: Discord/Raw Tab
-------------------------------
- plain (ANSI off)
- showStats
- abbreviateUpgrades
- tacticalPerLine
- abbreviateTacticalCards
- showTacticalSupplyTypes
- showTacticalResourceCosts
- showTacticalGasCosts
- showSlotBreakdown
- charLimit

Option Catalog: Roster Card Tab
-------------------------------
- showUpgrades
- showStats
- showSize
- showCost
- showTactical
- showTacticalResource
- showTacticalGas
- showTacticalSupply
- showSlots

Option Catalog: Player Aid Tab
-------------------------------
- showStats
- allUpgrades
- showActivation
- showTactical

Raw Fixture JSON
----------------
{
  "createdAt": "2026-03-31T06:35:51.043Z",
  "id": "VNIEMU",
  "state": {
    "factionCardId": "terran_armed_forces",
    "supplyUsed": 14,
    "missionIds": [],
    "deploymentIds": [],
    "slotsAvailable": {
      "Elite": 8,
      "Hero": 0,
      "Support": 2,
      "Air": 0,
      "Core": 5
    },
    "mineralsUsed": 2000,
    "gasUsed": 200,
    "faction": "Terran",
    "resourceTotal": 7,
    "roster": [
      {
        "size": "small",
        "unitType": "Elite",
        "id": "goliath",
        "activeUpgrades": [
          6
        ],
        "uid": 1774938850055.3892,
        "stats": {
          "size": "3",
          "hp": "10",
          "speed": "7",
          "shield": "-",
          "evade": "-",
          "armor": "4+"
        },
        "supply": 2,
        "baseCost": 190,
        "availableUpgrades": [
          {
            "activation": "<Passive>",
            "phase": "Any Phase",
            "name": "Ares-Class Targeting System",
            "costS": 20,
            "costL": 20,
            "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
            "linkedTo": ""
          },
          {
            "costL": 0,
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Target Lock",
            "activation": "<Active>\n(1 Command Point)",
            "linkedTo": "",
            "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1."
          },
          {
            "activation": "<Passive>",
            "phase": "Assault Phase",
            "name": "Indomitable",
            "costS": 0,
            "costL": 0,
            "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
            "linkedTo": ""
          },
          {
            "activation": "",
            "phase": "Assault Phase",
            "costS": 0,
            "name": "Autocannon",
            "costL": 0,
            "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
            "linkedTo": "-"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
            "costL": 0,
            "name": "Underbelly Machine Gun",
            "phase": "Assault Phase",
            "costS": 0,
            "activation": ""
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
            "costL": 0,
            "costS": 0,
            "phase": "Assault Phase",
            "name": "Hellfire Missiles",
            "activation": ""
          },
          {
            "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "costL": 30,
            "phase": "Assault Phase",
            "costS": 30,
            "name": "Scatter Missiles"
          },
          {
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "name": "Haywire Missiles",
            "costS": 40,
            "phase": "Assault Phase",
            "costL": 40
          },
          {
            "linkedTo": "",
            "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
            "costL": 0,
            "phase": "Assault Phase",
            "name": "Devastating Charge",
            "costS": 0,
            "activation": "<Passive>"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
            "costL": 0,
            "phase": "Combat Phase",
            "costS": 0,
            "name": "Stomp",
            "activation": ""
          }
        ],
        "models": 1,
        "name": "Goliath"
      },
      {
        "size": "small",
        "unitType": "Elite",
        "id": "goliath",
        "uid": 1774938850426.5466,
        "activeUpgrades": [
          6
        ],
        "supply": 2,
        "stats": {
          "size": "3",
          "shield": "-",
          "speed": "7",
          "armor": "4+",
          "evade": "-",
          "hp": "10"
        },
        "models": 1,
        "name": "Goliath",
        "baseCost": 190,
        "availableUpgrades": [
          {
            "activation": "<Passive>",
            "name": "Ares-Class Targeting System",
            "phase": "Any Phase",
            "costS": 20,
            "costL": 20,
            "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
            "linkedTo": ""
          },
          {
            "activation": "<Active>\n(1 Command Point)",
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Target Lock",
            "costL": 0,
            "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
            "linkedTo": ""
          },
          {
            "activation": "<Passive>",
            "phase": "Assault Phase",
            "name": "Indomitable",
            "costS": 0,
            "costL": 0,
            "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
            "linkedTo": ""
          },
          {
            "activation": "",
            "phase": "Assault Phase",
            "costS": 0,
            "name": "Autocannon",
            "costL": 0,
            "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
            "linkedTo": "-"
          },
          {
            "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
            "linkedTo": "-",
            "activation": "",
            "costL": 0,
            "name": "Underbelly Machine Gun",
            "costS": 0,
            "phase": "Assault Phase"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
            "costL": 0,
            "phase": "Assault Phase",
            "name": "Hellfire Missiles",
            "costS": 0,
            "activation": ""
          },
          {
            "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "costS": 30,
            "phase": "Assault Phase",
            "name": "Scatter Missiles",
            "costL": 30
          },
          {
            "activation": "",
            "phase": "Assault Phase",
            "costS": 40,
            "name": "Haywire Missiles",
            "costL": 40,
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
            "linkedTo": "Hellfire Missiles"
          },
          {
            "linkedTo": "",
            "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
            "costL": 0,
            "costS": 0,
            "name": "Devastating Charge",
            "phase": "Assault Phase",
            "activation": "<Passive>"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
            "name": "Stomp",
            "phase": "Combat Phase",
            "costS": 0,
            "costL": 0,
            "activation": ""
          }
        ]
      },
      {
        "unitType": "Elite",
        "size": "small",
        "id": "goliath",
        "activeUpgrades": [
          6
        ],
        "uid": 1774938850731.3484,
        "stats": {
          "evade": "-",
          "armor": "4+",
          "speed": "7",
          "shield": "-",
          "hp": "10",
          "size": "3"
        },
        "supply": 2,
        "availableUpgrades": [
          {
            "linkedTo": "",
            "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
            "name": "Ares-Class Targeting System",
            "phase": "Any Phase",
            "costS": 20,
            "costL": 20,
            "activation": "<Passive>"
          },
          {
            "activation": "<Active>\n(1 Command Point)",
            "costL": 0,
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Target Lock",
            "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
            "linkedTo": ""
          },
          {
            "activation": "<Passive>",
            "costS": 0,
            "name": "Indomitable",
            "phase": "Assault Phase",
            "costL": 0,
            "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
            "linkedTo": ""
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
            "costL": 0,
            "name": "Autocannon",
            "costS": 0,
            "phase": "Assault Phase",
            "activation": ""
          },
          {
            "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
            "linkedTo": "-",
            "activation": "",
            "phase": "Assault Phase",
            "costS": 0,
            "name": "Underbelly Machine Gun",
            "costL": 0
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
            "name": "Hellfire Missiles",
            "costS": 0,
            "phase": "Assault Phase",
            "costL": 0,
            "activation": ""
          },
          {
            "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "costS": 30,
            "phase": "Assault Phase",
            "name": "Scatter Missiles",
            "costL": 30
          },
          {
            "costL": 40,
            "costS": 40,
            "name": "Haywire Missiles",
            "phase": "Assault Phase",
            "activation": "",
            "linkedTo": "Hellfire Missiles",
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM"
          },
          {
            "costL": 0,
            "name": "Devastating Charge",
            "phase": "Assault Phase",
            "costS": 0,
            "activation": "<Passive>",
            "linkedTo": "",
            "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect."
          },
          {
            "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
            "linkedTo": "-",
            "activation": "",
            "costL": 0,
            "name": "Stomp",
            "phase": "Combat Phase",
            "costS": 0
          }
        ],
        "baseCost": 190,
        "models": 1,
        "name": "Goliath"
      },
      {
        "stats": {
          "size": "3",
          "evade": "-",
          "speed": "7",
          "shield": "-",
          "armor": "4+",
          "hp": "10"
        },
        "supply": 2,
        "availableUpgrades": [
          {
            "linkedTo": "",
            "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
            "costL": 20,
            "name": "Ares-Class Targeting System",
            "phase": "Any Phase",
            "costS": 20,
            "activation": "<Passive>"
          },
          {
            "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
            "linkedTo": "",
            "activation": "<Active>\n(1 Command Point)",
            "costL": 0,
            "name": "Target Lock",
            "phase": "Movement Phase",
            "costS": 0
          },
          {
            "linkedTo": "",
            "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
            "costS": 0,
            "phase": "Assault Phase",
            "name": "Indomitable",
            "costL": 0,
            "activation": "<Passive>"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
            "name": "Autocannon",
            "costS": 0,
            "phase": "Assault Phase",
            "costL": 0,
            "activation": ""
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
            "costL": 0,
            "phase": "Assault Phase",
            "costS": 0,
            "name": "Underbelly Machine Gun",
            "activation": ""
          },
          {
            "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
            "linkedTo": "-",
            "activation": "",
            "name": "Hellfire Missiles",
            "costS": 0,
            "phase": "Assault Phase",
            "costL": 0
          },
          {
            "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "costL": 30,
            "name": "Scatter Missiles",
            "phase": "Assault Phase",
            "costS": 30
          },
          {
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
            "linkedTo": "Hellfire Missiles",
            "activation": "",
            "costL": 40,
            "phase": "Assault Phase",
            "costS": 40,
            "name": "Haywire Missiles"
          },
          {
            "costL": 0,
            "name": "Devastating Charge",
            "phase": "Assault Phase",
            "costS": 0,
            "activation": "<Passive>",
            "linkedTo": "",
            "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect."
          },
          {
            "costL": 0,
            "phase": "Combat Phase",
            "name": "Stomp",
            "costS": 0,
            "activation": "",
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -"
          }
        ],
        "baseCost": 190,
        "models": 1,
        "name": "Goliath",
        "unitType": "Elite",
        "size": "small",
        "id": "goliath",
        "activeUpgrades": [
          6
        ],
        "uid": 1774938851015.4922
      },
      {
        "size": "large",
        "unitType": "Core",
        "id": "marauder",
        "activeUpgrades": [
          1,
          0
        ],
        "uid": 1774938858661.553,
        "supply": 2,
        "stats": {
          "size": "2",
          "evade": "6+",
          "shield": "-",
          "speed": "4/7",
          "armor": "4+",
          "hp": "5"
        },
        "models": 4,
        "name": "Marauder",
        "availableUpgrades": [
          {
            "activation": "<Passive>",
            "costS": 20,
            "name": "Veteran of Tarsonis",
            "phase": "Any Phase",
            "costL": 40,
            "description": "While this Unit is Within 3\" of a Mission Marker, its Armour characteristic is increased by 1.",
            "linkedTo": ""
          },
          {
            "description": "Increase this Unit's Hit Points characteristic by 1.",
            "linkedTo": "",
            "activation": "<Passive>",
            "costL": 40,
            "phase": "Any Phase",
            "costS": 20,
            "name": "Kinetic Foam"
          },
          {
            "description": "This Unit suffers NON-LETHAL DAMAGE (2). This Unit gains BUFF Speed (3). Additionally, its Quad K12 and all Close Combat Weapons gain PRECISION (2).",
            "linkedTo": "",
            "activation": "<Active>\n(1 Command Point)",
            "costL": 0,
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Stimpack"
          },
          {
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (2)",
            "linkedTo": "-",
            "activation": "",
            "costL": 0,
            "costS": 0,
            "phase": "Assault Phase",
            "name": "Quad K12"
          },
          {
            "description": "When an Enemy declares a Charge against a Friendly Unit Within 8\", that Enemy gains DEBUFF Speed (2).",
            "linkedTo": "",
            "activation": "<Reaction>\n(1 Command Point)",
            "costS": 0,
            "phase": "Assault Phase",
            "name": "Concusive Shells",
            "costL": 0
          },
          {
            "description": "This Unit’s Quad K12 weapon gains LONG RANGE (16\").",
            "linkedTo": "",
            "activation": "<Passive>",
            "costL": 40,
            "name": "Laser Targeting Systems",
            "costS": 20,
            "phase": "Assault Phase"
          },
          {
            "activation": "",
            "phase": "Combat Phase",
            "name": "Strike",
            "costS": 0,
            "costL": 0,
            "description": "RANGE: E | TARGET: Ground | RoA: 2 | HIT: 4+ | DMG: 1\nSURGE: -",
            "linkedTo": "-"
          }
        ],
        "baseCost": 280
      },
      {
        "name": "Medic",
        "models": 3,
        "availableUpgrades": [
          {
            "linkedTo": "",
            "description": "Use when another Friendly Biological Unit suffers Damage Within 4\". Reduce the Total Damage before allocation by 1 for each model in this Unit that is Within 4\" of the damaged Unit.",
            "costL": 0,
            "costS": 0,
            "phase": "Any Phase",
            "name": "Life Support",
            "activation": "<Reaction>\n(1 Command Point)"
          },
          {
            "name": "Advanced Medic Facilities",
            "costS": 60,
            "phase": "Any Phase",
            "costL": 60,
            "activation": "<Passive>",
            "linkedTo": "",
            "description": "This Unit’s Supply Value counts as 0 when calculating the Supply Pool."
          },
          {
            "linkedTo": "",
            "description": "Use when a Friendly Unit Within 4\" receives a DEBUFF. Remove all DEBUFFS from it.",
            "phase": "Any Phase",
            "costS": 0,
            "name": "Restoration",
            "costL": 0,
            "activation": "<Reaction>\n(1 Command Point)"
          },
          {
            "linkedTo": "",
            "description": "Increase the Optical Flare special ability's Range to 16\".",
            "costL": 20,
            "phase": "Any Phase",
            "name": "A-13 Flash Grenade Launcher",
            "costS": 20,
            "activation": "<Passive>"
          },
          {
            "costL": 30,
            "phase": "Any Phase",
            "name": "Stabilizer Medpacks",
            "costS": 30,
            "activation": "<Passive>",
            "linkedTo": "",
            "description": "When this Unit resolves a Life Support or Medpack ability, treat it as having 1 additional model Within Range for calculating that ability's effects."
          },
          {
            "linkedTo": "",
            "description": "Select another Friendly Biological Unit Within 4\". Resolve the HEAL (X) effect for the targeted Unit, where X is the number of models in this Unit that are Within 4\" of the target Unit.",
            "costL": 0,
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Medpack",
            "activation": "<Active>\n(1 Command Point)"
          },
          {
            "costS": 0,
            "name": "Optical Flare",
            "phase": "Movement Phase",
            "costL": 0,
            "activation": "<Active>\n(2 Command Point)",
            "linkedTo": "",
            "description": "Select one Enemy Unit Within 12\". Until the End of the Round, apply DEBUFF Range (4) to that Unit’s Ranged Weapons. That Unit cannot benefit from LONG RANGE."
          },
          {
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 1 | HIT: 5+ | DMG: 1\nSURGE: -",
            "costS": 0,
            "name": "Strike",
            "phase": "Combat Phase",
            "costL": 0,
            "activation": ""
          }
        ],
        "baseCost": 110,
        "supply": 1,
        "stats": {
          "hp": "2",
          "evade": "5+",
          "armor": "5+",
          "shield": "-",
          "speed": "4/7",
          "size": "2"
        },
        "activeUpgrades": [
          1,
          4
        ],
        "uid": 1774938860179.4875,
        "id": "medic",
        "unitType": "Support",
        "size": "small"
      },
      {
        "uid": 1774938864018.075,
        "activeUpgrades": [
          0,
          1
        ],
        "size": "large",
        "unitType": "Core",
        "id": "marauder",
        "baseCost": 280,
        "availableUpgrades": [
          {
            "description": "While this Unit is Within 3\" of a Mission Marker, its Armour characteristic is increased by 1.",
            "linkedTo": "",
            "activation": "<Passive>",
            "costL": 40,
            "phase": "Any Phase",
            "costS": 20,
            "name": "Veteran of Tarsonis"
          },
          {
            "costS": 20,
            "name": "Kinetic Foam",
            "phase": "Any Phase",
            "costL": 40,
            "activation": "<Passive>",
            "linkedTo": "",
            "description": "Increase this Unit's Hit Points characteristic by 1."
          },
          {
            "linkedTo": "",
            "description": "This Unit suffers NON-LETHAL DAMAGE (2). This Unit gains BUFF Speed (3). Additionally, its Quad K12 and all Close Combat Weapons gain PRECISION (2).",
            "costL": 0,
            "costS": 0,
            "phase": "Movement Phase",
            "name": "Stimpack",
            "activation": "<Active>\n(1 Command Point)"
          },
          {
            "linkedTo": "-",
            "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (2)",
            "costL": 0,
            "name": "Quad K12",
            "costS": 0,
            "phase": "Assault Phase",
            "activation": ""
          },
          {
            "description": "When an Enemy declares a Charge against a Friendly Unit Within 8\", that Enemy gains DEBUFF Speed (2).",
            "linkedTo": "",
            "activation": "<Reaction>\n(1 Command Point)",
            "name": "Concusive Shells",
            "phase": "Assault Phase",
            "costS": 0,
            "costL": 0
          },
          {
            "activation": "<Passive>",
            "costL": 40,
            "phase": "Assault Phase",
            "name": "Laser Targeting Systems",
            "costS": 20,
            "description": "This Unit’s Quad K12 weapon gains LONG RANGE (16\").",
            "linkedTo": ""
          },
          {
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 2 | HIT: 4+ | DMG: 1\nSURGE: -",
            "costL": 0,
            "phase": "Combat Phase",
            "costS": 0,
            "name": "Strike",
            "activation": ""
          }
        ],
        "models": 4,
        "name": "Marauder",
        "stats": {
          "evade": "6+",
          "armor": "4+",
          "shield": "-",
          "speed": "4/7",
          "hp": "5",
          "size": "2"
        },
        "supply": 2
      },
      {
        "supply": 1,
        "stats": {
          "size": "2",
          "hp": "2",
          "evade": "5+",
          "speed": "4/7",
          "armor": "5+",
          "shield": "-"
        },
        "models": 3,
        "name": "Medic",
        "baseCost": 110,
        "availableUpgrades": [
          {
            "costL": 0,
            "phase": "Any Phase",
            "costS": 0,
            "name": "Life Support",
            "activation": "<Reaction>\n(1 Command Point)",
            "linkedTo": "",
            "description": "Use when another Friendly Biological Unit suffers Damage Within 4\". Reduce the Total Damage before allocation by 1 for each model in this Unit that is Within 4\" of the damaged Unit."
          },
          {
            "description": "This Unit’s Supply Value counts as 0 when calculating the Supply Pool.",
            "linkedTo": "",
            "activation": "<Passive>",
            "phase": "Any Phase",
            "costS": 60,
            "name": "Advanced Medic Facilities",
            "costL": 60
          },
          {
            "costL": 0,
            "costS": 0,
            "phase": "Any Phase",
            "name": "Restoration",
            "activation": "<Reaction>\n(1 Command Point)",
            "linkedTo": "",
            "description": "Use when a Friendly Unit Within 4\" receives a DEBUFF. Remove all DEBUFFS from it."
          },
          {
            "description": "Increase the Optical Flare special ability's Range to 16\".",
            "linkedTo": "",
            "activation": "<Passive>",
            "costL": 20,
            "name": "A-13 Flash Grenade Launcher",
            "costS": 20,
            "phase": "Any Phase"
          },
          {
            "activation": "<Passive>",
            "phase": "Any Phase",
            "costS": 30,
            "name": "Stabilizer Medpacks",
            "costL": 30,
            "description": "When this Unit resolves a Life Support or Medpack ability, treat it as having 1 additional model Within Range for calculating that ability's effects.",
            "linkedTo": ""
          },
          {
            "phase": "Movement Phase",
            "costS": 0,
            "name": "Medpack",
            "costL": 0,
            "activation": "<Active>\n(1 Command Point)",
            "linkedTo": "",
            "description": "Select another Friendly Biological Unit Within 4\". Resolve the HEAL (X) effect for the targeted Unit, where X is the number of models in this Unit that are Within 4\" of the target Unit."
          },
          {
            "description": "Select one Enemy Unit Within 12\". Until the End of the Round, apply DEBUFF Range (4) to that Unit’s Ranged Weapons. That Unit cannot benefit from LONG RANGE.",
            "linkedTo": "",
            "activation": "<Active>\n(2 Command Point)",
            "costL": 0,
            "name": "Optical Flare",
            "phase": "Movement Phase",
            "costS": 0
          },
          {
            "costL": 0,
            "phase": "Combat Phase",
            "costS": 0,
            "name": "Strike",
            "activation": "",
            "linkedTo": "-",
            "description": "RANGE: E | TARGET: Ground | RoA: 1 | HIT: 5+ | DMG: 1\nSURGE: -"
          }
        ],
        "size": "small",
        "unitType": "Support",
        "id": "medic",
        "activeUpgrades": [
          1,
          4
        ],
        "uid": 1774938865003.8455
      }
    ],
    "gasLimit": 200,
    "mineralsLimit": 2000,
    "slotsUsed": {
      "Hero": 0,
      "Elite": 8,
      "Core": 4,
      "Air": 0,
      "Support": 2
    },
    "tacticalCardIds": [
      "factory",
      "factory",
      "factory",
      "armory",
      "orbital_command",
      "dropship"
    ]
  }
}

Parsed Roster JSON
------------------
{
  "seed": "VNIEMU",
  "createdAt": "2026-03-31T06:35:51.043Z",
  "faction": "Terran",
  "factionCard": "Terran Armed Forces",
  "minerals": {
    "used": 2000,
    "limit": 2000
  },
  "gas": {
    "used": 200,
    "limit": 200
  },
  "supply": 14,
  "resources": 7,
  "slots": {
    "Hero": {
      "used": 0,
      "avail": 0
    },
    "Elite": {
      "used": 8,
      "avail": 8
    },
    "Core": {
      "used": 4,
      "avail": 5
    },
    "Air": {
      "used": 0,
      "avail": 0
    },
    "Support": {
      "used": 2,
      "avail": 2
    }
  },
  "units": [
    {
      "id": "marauder",
      "name": "Marauder",
      "type": "Core",
      "size": "large",
      "models": 4,
      "supply": 2,
      "baseCost": 280,
      "totalCost": 360,
      "activeUpgrades": [
        {
          "name": "Kinetic Foam",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase"
        },
        {
          "name": "Veteran of Tarsonis",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Kinetic Foam",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "Increase this Unit's Hit Points characteristic by 1.",
          "active": true
        },
        {
          "name": "Laser Targeting Systems",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "This Unit’s Quad K12 weapon gains LONG RANGE (16\").",
          "active": false
        },
        {
          "name": "Veteran of Tarsonis",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "While this Unit is Within 3\" of a Mission Marker, its Armour characteristic is increased by 1.",
          "active": true
        },
        {
          "name": "Concusive Shells",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Assault Phase",
          "description": "When an Enemy declares a Charge against a Friendly Unit Within 8\", that Enemy gains DEBUFF Speed (2).",
          "active": false
        },
        {
          "name": "Quad K12",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (2)",
          "active": false
        },
        {
          "name": "Stimpack",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "This Unit suffers NON-LETHAL DAMAGE (2). This Unit gains BUFF Speed (3). Additionally, its Quad K12 and all Close Combat Weapons gain PRECISION (2).",
          "active": false
        },
        {
          "name": "Strike",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 2 | HIT: 4+ | DMG: 1\nSURGE: -",
          "active": false
        }
      ],
      "stats": {
        "hp": "5",
        "armor": "4+",
        "evade": "6+",
        "speed": "4/7",
        "shield": "-",
        "size": "2"
      },
      "tags": ""
    },
    {
      "id": "marauder",
      "name": "Marauder",
      "type": "Core",
      "size": "large",
      "models": 4,
      "supply": 2,
      "baseCost": 280,
      "totalCost": 360,
      "activeUpgrades": [
        {
          "name": "Kinetic Foam",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase"
        },
        {
          "name": "Veteran of Tarsonis",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Kinetic Foam",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "Increase this Unit's Hit Points characteristic by 1.",
          "active": true
        },
        {
          "name": "Laser Targeting Systems",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "This Unit’s Quad K12 weapon gains LONG RANGE (16\").",
          "active": false
        },
        {
          "name": "Veteran of Tarsonis",
          "cost": 40,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "While this Unit is Within 3\" of a Mission Marker, its Armour characteristic is increased by 1.",
          "active": true
        },
        {
          "name": "Concusive Shells",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Assault Phase",
          "description": "When an Enemy declares a Charge against a Friendly Unit Within 8\", that Enemy gains DEBUFF Speed (2).",
          "active": false
        },
        {
          "name": "Quad K12",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (2)",
          "active": false
        },
        {
          "name": "Stimpack",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "This Unit suffers NON-LETHAL DAMAGE (2). This Unit gains BUFF Speed (3). Additionally, its Quad K12 and all Close Combat Weapons gain PRECISION (2).",
          "active": false
        },
        {
          "name": "Strike",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 2 | HIT: 4+ | DMG: 1\nSURGE: -",
          "active": false
        }
      ],
      "stats": {
        "hp": "5",
        "armor": "4+",
        "evade": "6+",
        "speed": "4/7",
        "shield": "-",
        "size": "2"
      },
      "tags": ""
    },
    {
      "id": "goliath",
      "name": "Goliath",
      "type": "Elite",
      "size": "small",
      "models": 1,
      "supply": 2,
      "baseCost": 190,
      "totalCost": 220,
      "activeUpgrades": [
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Haywire Missiles",
          "cost": 40,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
          "active": false
        },
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
          "active": true
        },
        {
          "name": "Ares-Class Targeting System",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
          "active": false
        },
        {
          "name": "Autocannon",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
          "active": false
        },
        {
          "name": "Devastating Charge",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
          "active": false
        },
        {
          "name": "Hellfire Missiles",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
          "active": false
        },
        {
          "name": "Indomitable",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
          "active": false
        },
        {
          "name": "Stomp",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        },
        {
          "name": "Target Lock",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
          "active": false
        },
        {
          "name": "Underbelly Machine Gun",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
          "active": false
        }
      ],
      "stats": {
        "hp": "10",
        "armor": "4+",
        "evade": "-",
        "speed": "7",
        "shield": "-",
        "size": "3"
      },
      "tags": ""
    },
    {
      "id": "goliath",
      "name": "Goliath",
      "type": "Elite",
      "size": "small",
      "models": 1,
      "supply": 2,
      "baseCost": 190,
      "totalCost": 220,
      "activeUpgrades": [
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Haywire Missiles",
          "cost": 40,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
          "active": false
        },
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
          "active": true
        },
        {
          "name": "Ares-Class Targeting System",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
          "active": false
        },
        {
          "name": "Autocannon",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
          "active": false
        },
        {
          "name": "Devastating Charge",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
          "active": false
        },
        {
          "name": "Hellfire Missiles",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
          "active": false
        },
        {
          "name": "Indomitable",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
          "active": false
        },
        {
          "name": "Stomp",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        },
        {
          "name": "Target Lock",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
          "active": false
        },
        {
          "name": "Underbelly Machine Gun",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
          "active": false
        }
      ],
      "stats": {
        "hp": "10",
        "armor": "4+",
        "evade": "-",
        "speed": "7",
        "shield": "-",
        "size": "3"
      },
      "tags": ""
    },
    {
      "id": "goliath",
      "name": "Goliath",
      "type": "Elite",
      "size": "small",
      "models": 1,
      "supply": 2,
      "baseCost": 190,
      "totalCost": 220,
      "activeUpgrades": [
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Haywire Missiles",
          "cost": 40,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
          "active": false
        },
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
          "active": true
        },
        {
          "name": "Ares-Class Targeting System",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
          "active": false
        },
        {
          "name": "Autocannon",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
          "active": false
        },
        {
          "name": "Devastating Charge",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
          "active": false
        },
        {
          "name": "Hellfire Missiles",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
          "active": false
        },
        {
          "name": "Indomitable",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
          "active": false
        },
        {
          "name": "Stomp",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        },
        {
          "name": "Target Lock",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
          "active": false
        },
        {
          "name": "Underbelly Machine Gun",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
          "active": false
        }
      ],
      "stats": {
        "hp": "10",
        "armor": "4+",
        "evade": "-",
        "speed": "7",
        "shield": "-",
        "size": "3"
      },
      "tags": ""
    },
    {
      "id": "goliath",
      "name": "Goliath",
      "type": "Elite",
      "size": "small",
      "models": 1,
      "supply": 2,
      "baseCost": 190,
      "totalCost": 220,
      "activeUpgrades": [
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Haywire Missiles",
          "cost": 40,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 3 | HIT: 3+ | DMG: 1\nSURGE: Armoured (D3)\n\nPIERCE Armoured (3), SIDEARM",
          "active": false
        },
        {
          "name": "Scatter Missiles",
          "cost": 30,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 18 | TARGET: Ground | RoA: 6 | HIT: 5+ | DMG: 1\nSURGE: Light (D3)\n\nINDIRECT FIRE, LOCKED IN (6), LONG RANGE (24\"), SIDEARM",
          "active": true
        },
        {
          "name": "Ares-Class Targeting System",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Autocannon and Underbelly Machine Gun weapons gain PRECISION (1).",
          "active": false
        },
        {
          "name": "Autocannon",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 12 | TARGET: Ground | RoA: 9 | HIT: 4+ | DMG: 1\nSURGE: -\n\nLONG RANGE (18\")",
          "active": false
        },
        {
          "name": "Devastating Charge",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.",
          "active": false
        },
        {
          "name": "Hellfire Missiles",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 16 | TARGET: Flying | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nANTI-EVADE (1), SIDEARM",
          "active": false
        },
        {
          "name": "Indomitable",
          "cost": 0,
          "activation": "<Passive>",
          "phase": "Assault Phase",
          "description": "While Engaged, this Unit may target and be targeted by Unengaged Enemy Units. In both cases, the defending Unit gains an Evade Roll against those attacks.",
          "active": false
        },
        {
          "name": "Stomp",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 4 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        },
        {
          "name": "Target Lock",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Whenever a Friendly Goliath Unit targets that enemy with an Autocannon, that weapon gains Surge Type: Light, Armoured, and S Dice: D3+1.",
          "active": false
        },
        {
          "name": "Underbelly Machine Gun",
          "cost": 0,
          "activation": "",
          "phase": "Assault Phase",
          "description": "RANGE: 8 | TARGET: Ground | RoA: 6 | HIT: 3+ | DMG: 1\nSURGE: Light (D3)\n\nPINPOINT, SIDEARM",
          "active": false
        }
      ],
      "stats": {
        "hp": "10",
        "armor": "4+",
        "evade": "-",
        "speed": "7",
        "shield": "-",
        "size": "3"
      },
      "tags": ""
    },
    {
      "id": "medic",
      "name": "Medic",
      "type": "Support",
      "size": "small",
      "models": 3,
      "supply": 1,
      "baseCost": 110,
      "totalCost": 200,
      "activeUpgrades": [
        {
          "name": "Advanced Medic Facilities",
          "cost": 60,
          "activation": "<Passive>",
          "phase": "Any Phase"
        },
        {
          "name": "Stabilizer Medpacks",
          "cost": 30,
          "activation": "<Passive>",
          "phase": "Any Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Advanced Medic Facilities",
          "cost": 60,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Supply Value counts as 0 when calculating the Supply Pool.",
          "active": true
        },
        {
          "name": "Stabilizer Medpacks",
          "cost": 30,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "When this Unit resolves a Life Support or Medpack ability, treat it as having 1 additional model Within Range for calculating that ability's effects.",
          "active": true
        },
        {
          "name": "A-13 Flash Grenade Launcher",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "Increase the Optical Flare special ability's Range to 16\".",
          "active": false
        },
        {
          "name": "Life Support",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Any Phase",
          "description": "Use when another Friendly Biological Unit suffers Damage Within 4\". Reduce the Total Damage before allocation by 1 for each model in this Unit that is Within 4\" of the damaged Unit.",
          "active": false
        },
        {
          "name": "Medpack",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select another Friendly Biological Unit Within 4\". Resolve the HEAL (X) effect for the targeted Unit, where X is the number of models in this Unit that are Within 4\" of the target Unit.",
          "active": false
        },
        {
          "name": "Optical Flare",
          "cost": 0,
          "activation": "<Active>\n(2 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Until the End of the Round, apply DEBUFF Range (4) to that Unit’s Ranged Weapons. That Unit cannot benefit from LONG RANGE.",
          "active": false
        },
        {
          "name": "Restoration",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Any Phase",
          "description": "Use when a Friendly Unit Within 4\" receives a DEBUFF. Remove all DEBUFFS from it.",
          "active": false
        },
        {
          "name": "Strike",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 1 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        }
      ],
      "stats": {
        "hp": "2",
        "armor": "5+",
        "evade": "5+",
        "speed": "4/7",
        "shield": "-",
        "size": "2"
      },
      "tags": ""
    },
    {
      "id": "medic",
      "name": "Medic",
      "type": "Support",
      "size": "small",
      "models": 3,
      "supply": 1,
      "baseCost": 110,
      "totalCost": 200,
      "activeUpgrades": [
        {
          "name": "Advanced Medic Facilities",
          "cost": 60,
          "activation": "<Passive>",
          "phase": "Any Phase"
        },
        {
          "name": "Stabilizer Medpacks",
          "cost": 30,
          "activation": "<Passive>",
          "phase": "Any Phase"
        }
      ],
      "allUpgrades": [
        {
          "name": "Advanced Medic Facilities",
          "cost": 60,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "This Unit’s Supply Value counts as 0 when calculating the Supply Pool.",
          "active": true
        },
        {
          "name": "Stabilizer Medpacks",
          "cost": 30,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "When this Unit resolves a Life Support or Medpack ability, treat it as having 1 additional model Within Range for calculating that ability's effects.",
          "active": true
        },
        {
          "name": "A-13 Flash Grenade Launcher",
          "cost": 20,
          "activation": "<Passive>",
          "phase": "Any Phase",
          "description": "Increase the Optical Flare special ability's Range to 16\".",
          "active": false
        },
        {
          "name": "Life Support",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Any Phase",
          "description": "Use when another Friendly Biological Unit suffers Damage Within 4\". Reduce the Total Damage before allocation by 1 for each model in this Unit that is Within 4\" of the damaged Unit.",
          "active": false
        },
        {
          "name": "Medpack",
          "cost": 0,
          "activation": "<Active>\n(1 Command Point)",
          "phase": "Movement Phase",
          "description": "Select another Friendly Biological Unit Within 4\". Resolve the HEAL (X) effect for the targeted Unit, where X is the number of models in this Unit that are Within 4\" of the target Unit.",
          "active": false
        },
        {
          "name": "Optical Flare",
          "cost": 0,
          "activation": "<Active>\n(2 Command Point)",
          "phase": "Movement Phase",
          "description": "Select one Enemy Unit Within 12\". Until the End of the Round, apply DEBUFF Range (4) to that Unit’s Ranged Weapons. That Unit cannot benefit from LONG RANGE.",
          "active": false
        },
        {
          "name": "Restoration",
          "cost": 0,
          "activation": "<Reaction>\n(1 Command Point)",
          "phase": "Any Phase",
          "description": "Use when a Friendly Unit Within 4\" receives a DEBUFF. Remove all DEBUFFS from it.",
          "active": false
        },
        {
          "name": "Strike",
          "cost": 0,
          "activation": "",
          "phase": "Combat Phase",
          "description": "RANGE: E | TARGET: Ground | RoA: 1 | HIT: 5+ | DMG: 1\nSURGE: -",
          "active": false
        }
      ],
      "stats": {
        "hp": "2",
        "armor": "5+",
        "evade": "5+",
        "speed": "4/7",
        "shield": "-",
        "size": "2"
      },
      "tags": ""
    }
  ],
  "tacticalCards": [
    "Armory",
    "Dropship",
    "Factory",
    "Factory",
    "Factory",
    "Orbital Command"
  ],
  "tacticalCardDetails": [
    {
      "id": "armory",
      "name": "Armory",
      "slots": {},
      "resource": null,
      "gasCost": null
    },
    {
      "id": "dropship",
      "name": "Dropship",
      "slots": {},
      "resource": null,
      "gasCost": null
    },
    {
      "id": "factory",
      "name": "Factory",
      "slots": {},
      "resource": null,
      "gasCost": null
    },
    {
      "id": "factory",
      "name": "Factory",
      "slots": {},
      "resource": null,
      "gasCost": null
    },
    {
      "id": "factory",
      "name": "Factory",
      "slots": {},
      "resource": null,
      "gasCost": null
    },
    {
      "id": "orbital_command",
      "name": "Orbital Command",
      "slots": {},
      "resource": null,
      "gasCost": null
    }
  ],
  "missionIds": []
}

Formatter Output Samples
------------------------
[Default (ANSI compact)]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Plain text]
```
══ TERRAN · Terran Armed Forces ══
2000/2000m  200/200g  14sup  7cp

[C] Marauder ×4  360m  2◆
  + Kinetic Foam (40m)
  + Veteran of Tarsonis (40m)
[C] Marauder ×4  360m  2◆
  + Kinetic Foam (40m)
  + Veteran of Tarsonis (40m)
[E] Goliath  220m  2◆
  + Scatter Missiles (30m)
[E] Goliath  220m  2◆
  + Scatter Missiles (30m)
[E] Goliath  220m  2◆
  + Scatter Missiles (30m)
[E] Goliath  220m  2◆
  + Scatter Missiles (30m)
[S] Medic ×3  200m  1◆
  + Advanced Medic Facilities (60m)
  + Stabilizer Medpacks (30m)
[S] Medic ×3  200m  1◆
  + Advanced Medic Facilities (60m)
  + Stabilizer Medpacks (30m)

TACT: Armory · Dropship · 3x Factory · Orbital Command

Seed: VNIEMU
```

[Show stats]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
   [30mHP:5 ARM:4+ EVD:6+ SPD:4/7 SH:-[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
   [30mHP:5 ARM:4+ EVD:6+ SPD:4/7 SH:-[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
   [30mHP:10 ARM:4+ EVD:- SPD:7 SH:-[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
   [30mHP:10 ARM:4+ EVD:- SPD:7 SH:-[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
   [30mHP:10 ARM:4+ EVD:- SPD:7 SH:-[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
   [30mHP:10 ARM:4+ EVD:- SPD:7 SH:-[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
   [30mHP:2 ARM:5+ EVD:5+ SPD:4/7 SH:-[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
   [30mHP:2 ARM:5+ EVD:5+ SPD:4/7 SH:-[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Abbreviate upgrades]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [32m{KF, VOT}[0m  [33m360m[0m  [34m2◆[0m
[37m[C][0m Marauder ×4  [32m{KF, VOT}[0m  [33m360m[0m  [34m2◆[0m
[31m[E][0m Goliath  [32m{SM}[0m  [33m220m[0m  [34m2◆[0m
[31m[E][0m Goliath  [32m{SM}[0m  [33m220m[0m  [34m2◆[0m
[31m[E][0m Goliath  [32m{SM}[0m  [33m220m[0m  [34m2◆[0m
[31m[E][0m Goliath  [32m{SM}[0m  [33m220m[0m  [34m2◆[0m
[32m[S][0m Medic ×3  [32m{AMF, SM}[0m  [33m200m[0m  [34m1◆[0m
[32m[S][0m Medic ×3  [32m{AMF, SM}[0m  [33m200m[0m  [34m1◆[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Tactical cards one-per-line]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m
  - [34mArmory[0m
  - [34mDropship[0m
  - [34m3x Factory[0m
  - [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Abbreviate tactical cards]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mARM[0m · [34mDRO[0m · [34m3x FAC[0m · [34mOC[0m

[30mSeed: VNIEMU[0m
```

[Show tactical supply types]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Show tactical resource costs]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Show tactical gas costs]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  14sup  7cp[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[Show slot breakdown]
```ansi
[1;34m══ TERRAN · Terran Armed Forces ══[0m
[34m2000/2000m  200/200g  7cp[0m
[34mSUP: 14  C:4/5  E:8/8  S:2/2[0m

[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[37m[C][0m Marauder ×4  [33m360m[0m  [34m2◆[0m
  [32m+ Kinetic Foam (40m)[0m
  [32m+ Veteran of Tarsonis (40m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[31m[E][0m Goliath  [33m220m[0m  [34m2◆[0m
  [32m+ Scatter Missiles (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m
[32m[S][0m Medic ×3  [33m200m[0m  [34m1◆[0m
  [32m+ Advanced Medic Facilities (60m)[0m
  [32m+ Stabilizer Medpacks (30m)[0m

[34mTACT:[0m [34mArmory[0m · [34mDropship[0m · [34m3x Factory[0m · [34mOrbital Command[0m

[30mSeed: VNIEMU[0m
```

[All common toggles (plain)]
```
══ TERRAN · Terran Armed Forces ══
2000/2000m  200/200g  7cp
SUP: 14  C:4/5  E:8/8  S:2/2

[C] Marauder ×4  {KF, VOT}  360m  2◆
   HP:5 ARM:4+ EVD:6+ SPD:4/7 SH:-
[C] Marauder ×4  {KF, VOT}  360m  2◆
   HP:5 ARM:4+ EVD:6+ SPD:4/7 SH:-
[E] Goliath  {SM}  220m  2◆
   HP:10 ARM:4+ EVD:- SPD:7 SH:-
[E] Goliath  {SM}  220m  2◆
   HP:10 ARM:4+ EVD:- SPD:7 SH:-
[E] Goliath  {SM}  220m  2◆
   HP:10 ARM:4+ EVD:- SPD:7 SH:-
[E] Goliath  {SM}  220m  2◆
   HP:10 ARM:4+ EVD:- SPD:7 SH:-
[S] Medic ×3  {AMF, SM}  200m  1◆
   HP:2 ARM:5+ EVD:5+ SPD:4/7 SH:-
[S] Medic ×3  {AMF, SM}  200m  1◆
   HP:2 ARM:5+ EVD:5+ SPD:4/7 SH:-

TACT:
  - ARM
  - DRO
  - 3x FAC
  - OC

Seed: VNIEMU
```
