{
  "name": "StarCraft TMG Adjutant Mobile Preview",
  "short_name": "Adjutant M",
  "description": "Mobile preview build of StarCraft TMG Adjutant.",
  "id": "/mobile/",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#0a1220",
  "theme_color": "#0a1220",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
